/* Empty. Add your own CSS if you like */
.tc-img-circle {
    border-radius: 50%;
}

.tc-profile-pic
{
	height: 30%;
	width: 30%;
	padding: 1vmin;
	display: inline;
}

.tc-profile-info
{
	display: inline;
	vertical-align: top;
	padding: 5vmin 5vmin 5vmin 0vmin;
	font-size: medium;
	font-weight: bold;
}

.tc-menu-bg
{
	background-image: url('../img/menu-bg.png');
	background-repeat: no-repeat;
	background-position: center top;
	vertical-align: top;
	padding: 5px;
}

div.tc-avatar-icon
{
	position: absolute;
    top: 16px;
    left: 16px;
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    padding:6px;
}
div.tc-avatar-icon i
{
	font-size: 27px
}

.gm-style-iw {
   width: 280px !important;
   top: 15px !important;
   left: 0 !important;
   background-color: #fff;
   box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
   border: 1px solid rgba(102, 161, 123, 0.6);
   border-radius: 2px 2px 0 0;
}

.map-item
{
	border-width: 0px;
	margin: 0px;
}

/* Empty. Add your own CSS if you like */
.no-scroll
{
	overflow: hidden;
}


div.loading-view{
	position: absolute;
	padding: 2vmin;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    z-index: 1000;
    width: 30vmin;
    height: 20vmin;
}

div.loading-view p
{
	text-align: center;
}

div.pin-view{
  position: absolute;
  padding: 2vmin;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
  z-index: 1000;
  width: 50vmin;
  height: 40vmin;
}

div.pin-view p
{
  text-align: center;
}

input.pin-field
{
  align-items: center;
  text-align: center;
  font-size: x-large;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4px;
  width: 80%;
}

.circularDiv
{
	border-radius: 50%;
}

.crescent
{
	position: absolute;
    top: -9350px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;

}

.crescent-container
{
	width: 100%;
	height: 150%;
	position: fixed;
	bottom: -80px;
	z-index: 0;
	overflow: hidden;
	vertical-align: bottom;
}

div.spinner-container
{
	margin: auto;
	text-align: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}



.slide-track
{
	width: 40%;
	height: 110%;
	bottom:0px;
	margin-right: auto;
	margin-left: auto;
}

div.sleigh
{
	z-index: 500;
	height:15%;
	overflow: hidden;
	text-align: center;
}

div.sleigh i
{
	font-size: 11vmin;
}

div.sleigh div
{
  margin:0;
}

.shrink.ng-enter {
	-webkit-transition: 0.5s linear all; /* Chrome */
	transition: 0.5s linear all;
	width: 200px;
	height: 200px;
}

.shrink.ng-enter.ng-enter-active {
	width: 0px;
	height: 0px;
}

.grow.ng-animate{
	-webkit-transition: 0.4s linear all; /* Chrome */
	transition: 0.4s linear all;
}

.grow.ng-enter {
	width: 400px;
	height: 400px;
}

.grow.ng-enter.ng-enter-active {
	width: 200vmax;
	height: 200vmax;
}

.grow.ng-leave {
	width: 500px;
	height: 500px;
}

.grow.ng-leave.ng-leave-active {
	width: 0px;
	height: 0px;
}

.close-icon
{
  font-size: 17px;
}
